OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dunfulrqo
CLOUDINARY_API_KEY=419193645861974
CLOUDINARY_API_SECRET=6GQKnTWDXGnoelDYCp3kR6rZzJ0
